ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 1903897705
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2612acaf6fe4fadd85cbe74d61146743
  TypeTreeHash:
    serializedVersion: 2
    Hash: b3ebbe509e6dcec338c8f8fae2c6f1af
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 800c4cb303e57c62a308fc1adaa293ba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Cartas/CartaPinguino.prefab
Dependencies:
- C:/Users/Adri/Proyectos Unity/Reconocimiento-Cloud/Assets/StreamingAssets/imgcartapinguino
