ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 1152209006
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: feb2ca68a2253e1e7520e7ec68e45f62
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1cfddeea06ce0ec573e0d0ec81ebe20e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 26a520c132d24970187758783549a390
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/CartaPinguino.png
Dependencies: []
