ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 3286705747
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 434190ed4cfba32134765a438be68cc0
  TypeTreeHash:
    serializedVersion: 2
    Hash: bca0e177252dc7ae0f9b953a4a5c608f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4cf872c66f5e3934411f74576c79e5fd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ithappy/Animals_FREE/Prefabs/Pinguin_001.prefab
Dependencies: []
