ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 3940629579
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: pinguino
      Dependencies: {}
    Info_1:
      Name: tigre
      Dependencies: {}
    Info_2:
      Name: gato
      Dependencies: {}
    Info_3:
      Name: caballo
      Dependencies: {}
    Info_4:
      Name: ciervo
      Dependencies: {}
    Info_5:
      Name: gallina
      Dependencies: {}
    Info_6:
      Name: perro
      Dependencies: {}
    Info_7:
      Name: cartapinguino
      Dependencies:
        Dependency_0: imgcartapinguino
    Info_8:
      Name: imgcartapinguino
      Dependencies: {}
    Info_9:
      Name: imgcartaciervo
      Dependencies: {}
    Info_10:
      Name: imgcartacaballo
      Dependencies: {}
    Info_11:
      Name: imgcartagallina
      Dependencies: {}
    Info_12:
      Name: imgcartagato
      Dependencies: {}
    Info_13:
      Name: imgcartaperro
      Dependencies: {}
    Info_14:
      Name: imgcartatigre
      Dependencies: {}
